*{
    margin:0;
    padding:0;
}

body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
    scroll-behavior: smooth;
}

@viewport{
	zoom: 1.0;
	width: extend-to-zoom;
}

@-ms-viewport{
	width: extend-to-zoom;
	zoom: 1.0;
}

.container-fluid{
	color:white;
}

header{
    width:100%;
    background: url(./images/lake-home.jpg) no-repeat center;
    background-size: cover;
    height: 657px;
    position: relative;
}

.wrapper{
    width: 90%;
    margin: 0 auto;
}

.hamburger{
    float: right;
    height: 25px;
    width: 40px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.menulogo{
    height: 3px;
    width: 30px;
    background-color: snow;
    z-index: 1;
}

.menu{
    background-color: rgba(60,60,60,0.5);
    width: 50%;
    height: 100vh;
    padding: 50px;
    transform: translateX(-600px);
    transition: 0.5s;
}

.menu li{
    list-style-type: none;
    border-bottom: 1px solid rgba(60,60,60,0.5);
    padding: 30px 0;
    text-align: center;
    transition: 0.5s;
    text-transform: uppercase;
}

.showmenu{
    transform: translateX(-70px); 
    border-radius: 0 150px 150px 0;
    width: 30%;
    margin-left: -60px;
}

.menu li:last-child{
    border-bottom: none;
}

.menu li:last-child a{
    font-weight: bold;
}

.menu li a{
    color: snow;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    transition: font-weight 0.2s;
}

.menu li a:hover{
    font-weight: bold;
    text-shadow: 3px 2px 1px #e8491d;
}

@media screen and (min-width:1000px){
    .menu{
        width: 300px;
    }
}

@media screen and (max-width:600px){
    .menu li a{
        font-size: 16px;
    }
}


.overlay{
    position: absolute;
    background: linear-gradient(to top, rgba(60,60,60,0.6), transparent, transparent);
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay2{
    position: absolute;
    background: linear-gradient(to bottom, rgba(60,60,60,0.8), transparent, transparent);
    left: 0;
    width: 100%;
    height: 50%;
}


.judul{
    color: white;
    font-family: gloss and bloom;
    font-size: 20px;
    text-align: center;
    margin-top: -400px;
    transform: rotate(-15deg);
    text-shadow: 3px 2px 1px #e8491d;
}

.scrolldown{
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 89%;
    bottom: 50px;
    border-radius: 50px;
    cursor: pointer;
}

.scrolldown::before,
.scrolldown::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid white;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scrolldown::after{
    top: 30%;
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}

#atas{
    margin-top: 20px;
    margin-bottom: 20px;
}

#atas h1{
    font-family: gloss and bloom;
    text-align: center;
    color: white;
    font-size: 30px;   
    margin-top: 45px;
}

#atas p{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 5px;
}

#atas .border-bot{
    border-bottom: 2px solid black;
    width: 50%;
    margin-left: 25% ;
}

.card1{
    background: url(./images/ciremai2.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: 250px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card2{
    background: url(./images/gede.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: 250px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card3{
    background: url(./images/gayatri.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: 250px;
    margin-top: 20px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card4{
    background-color: #e8491d;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin-top: 20px;
    height: 250px;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card1:hover, 
.card2:hover,
.card3:hover,
.card4:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.see-more{
    text-align: center;
}

#atas .btn-lg{
    font-size: 16px;
    color: white;
    border: 3px solid #eee;
    border-radius: 0;
    padding-left: 50px;
    padding-right: 50px;
}

#atas .btn:hover{
    background-color: #28bea8;
    color: #fff;
}

#tengah{
    margin-top: 40px;
}

.owl-carousel .owl-item img {
    height: 300px;
}

.owl-carousel .owl-item img:hover {
    transform: scale(.9);
    transition: 0.5s;
}

#tengah .item .highlight{
    border:3px solid #e8491d;
    border-radius: 0 15px 15px 0;
    background-color: #e8491d;
    width: 50%;
}

.highlight h4{
    color: white;
    text-align: center;
}

footer{
	background-color: rgba(60,60,60,1);
	height:auto;
}

#penutup h1{
    text-align: center;
    color: white;
    font-size: 20px;
}

#desc-penutup{
    padding: 20px;
}

#desc-penutup img{
    width: 200px;
}

#desc-penutup h1{
    font-size: 20px;
    color: white;
    text-align: center;
}


.social > li{
    list-style: none;
    display: inline-block;
	font-size: 35px;
	margin: 15px;
}

.social > li > a{
    display: block;
    color: white;
    text-decoration: none;
}

.social > li > a:hover{
    background-color: #434e5e;
	border-radius: 10px;
}

/*ciremai*/
#ciremai{
    width:100%;
    background: url(./images/ciremai2.jpg) no-repeat center;
    background-size: cover;
    height: 675px;
    position: relative;
}

#gede{
    width:100%;
    background: url(./images/gede.jpg) no-repeat center;
    background-size: cover;
    height: 675px;
    position: relative;
}

#gayatri{
    width:100%;
    background: url(./images/beach-home.jpg) no-repeat center;
    background-size: cover;
    height: 675px;
    position: relative;
}

.judul-ciremai h1{
    color: white;
    font-family: gloss and bloom;
    font-size: 28px;
    text-align: center;
    margin-top: -400px;
    transform: rotate(-15deg);
    text-shadow: 2px 2px 1px #e8491d;
}

.main{
    position: relative;
    height: auto;
    width: 100%;
}

.main .gallery{
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.main .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.main .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: 0.3s ease-in-out;
}

.main .gallery .img:hover img{
    filter: brightness(1) grayscale(0);
}

.main .gallery .img:first-child{
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.main .gallery .img:nth-child(2n+3){
    grid-row-start: span 3;
}

.main .gallery .img:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .gallery .img:nth-child(6n+7){
    grid-row-start: span 1;
}

.main .gallery .img:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.main .gallery .img:nth-child(10n+11){
    grid-column-start: span 2;
}


/*ukuran hp*/

@media only screen and (max-width: 425px) { 
    .hamburger{
        float: right;
        height: 25px;
        width: 40px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    
    .menulogo{
        height: 3px;
        width: 30px;
        background-color: snow;
        z-index: 1;
    }
    
    .menu{
        background-color: rgba(60,60,60,0.5);
        width: 100%;
        height: 30vh;
        padding: 10px;
        transform: translateY(-800px);
        transition: 0.5s;
        margin-bottom: 50px;
    }
    
    .menu li{
        list-style-type: none;
        border-bottom: 1px solid white;
        padding: 30px 0;
        text-align: center;
        transition: 0.5s;
        text-transform: uppercase;
    }
    
    .showmenu{
        background-color: rgba(60,60,60,0.6);
        transform: translateY(0px); 
        border-radius: 0 150px 150px 0;
        width: 100%;

    }
    
    .menu li:last-child{
        border-bottom: none;
    }
    
    .menu li:last-child a{
        font-weight: bold;
    }
    
    .menu li a{
        color: snow;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        transition: font-weight 0.2s;
    }
    
    .menu li a:hover{
        font-weight: bold;
        text-shadow: 3px 2px 1px #e8491d;
    }   

    .judul{
        color: white;
        font-family: gloss and bloom;
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
        transform: rotate(-15deg);
        text-shadow: 3px 2px 1px #e8491d;
    }

    .subjudul h1{
        color: white;
        font-family: gloss and bloom;
        font-size: 25px;
        text-align: center;
        margin-top: 200px;
        text-shadow: 3px 2px 1px #e8491d;
    }

    .judul-ciremai h1{
        color: white;
        font-family: gloss and bloom;
        font-size: 18px;
        position: relative;
        margin-top: -30px;
        text-align: center;
        transform: rotate(-15deg);
        text-shadow: 2px 2px 1px #e8491d;
    }

    .scrolldown{
        left:85%;
    }

    .main .gallery{
        display: grid;
        grid-template-columns: auto auto;
    }

    .main .gallery .img:hover img{
        filter: brightness(1) grayscale(0);
    }

    #desc-penutup img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}

@media only screen and (min-width: 450px) and (max-width: 768px){
    .hamburger{
        float: right;
        height: 25px;
        width: 40px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    
    .menulogo{
        height: 3px;
        width: 30px;
        background-color: snow;
        z-index: 1;
    }
    
    .menu{
        background-color: rgba(60,60,60,0.5);
        width: 100%;
        height: 30vh;
        padding: 10px;
        transform: translateY(-800px);
        transition: 0.5s;
        margin-bottom: 50px;
    }
    
    .menu li{
        list-style-type: none;
        border-bottom: 1px solid white;
        padding: 30px 0;
        text-align: center;
        transition: 0.5s;
        text-transform: uppercase;
    }
    
    .showmenu{
        background-color: rgba(60,60,60,0.6);
        transform: translateY(0px); 
        border-radius: 0 150px 150px 0;
        width: 100%;

    }
    
    .menu li:last-child{
        border-bottom: none;
    }
    
    .menu li:last-child a{
        font-weight: bold;
    }
    
    .menu li a{
        color: snow;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
        transition: font-weight 0.2s;
    }
    
    .menu li a:hover{
        font-weight: bold;
        text-shadow: 3px 2px 1px #e8491d;
    }   

    .judul{
        color: white;
        font-family: gloss and bloom;
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
        transform: rotate(-15deg);
        text-shadow: 3px 2px 1px #e8491d;
    }

    .subjudul h1{
        color: white;
        font-family: gloss and bloom;
        font-size: 25px;
        text-align: center;
        margin-top: 200px;
        text-shadow: 3px 2px 1px #e8491d;
    }

    .card1{
        margin-bottom: 20px;
    }

    .judul-ciremai h1{
        color: white;
        font-family: gloss and bloom;
        font-size: 28px;
        position: relative;
        margin-top: 0px;
        text-align: center;
        transform: rotate(-15deg);
        text-shadow: 2px 2px 1px #e8491d;
    }

    .scrolldown{
        left: 90%;
    }

    .main .gallery{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .main .gallery .img:hover img{
        filter: brightness(1) grayscale(0);
    }

    #desc-penutup img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}
